/* reset code and common code starts from here */
    
/* It is a universal selector starts (*) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
  }
    /* It is a universal selector ends (*) */
    html{
        font-family: "roboto", sans-serif;
        background-color: #edeee6;
        font-size: 62.5%;
        scroll-behavior: smooth;
        /* font-family: "Italianno", cursive; */
    }
    body{
        background-color: #fff;
        width: 120rem;
        max-width: 100%;
        margin: auto;
        box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    }
    .text-justify{
        text-align: justify;
    }
    .section-heading{
        font-size: 8rem;
        text-align: center;
        font-family: "Italianno", cursive;
        border-radius: 15%;
        padding-right: 7px;
    }
    .text-white{
        color: white;
    }
    .section-center{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .btn{
        background-color: rgb(230, 159, 8);
        border: none;
        border-radius: 0.6rem;
        padding: 1rem 0;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        font-size: 1.6rem;
        cursor: pointer;
        box-shadow: 0.1rem 0.1rem 0.1rem #222;
    }

/* reset code and common code ends here */
 
  /* header starts here  */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
  
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
  }
  
  .logo-figure {
    border: none;
  }
  .logo {
    font-size: 1rem;
    width: 50px;
    height: 70px;
    border: none;
  }
  
  nav li {
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
  }
  nav li:last-child {
    margin-right: 0;
  }
  nav li:hover {
    background-color: #1913d5;
    border-radius: 0.6rem;
  }
  .nav-link {
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
  }
  /* header ends here  */
  /* banner section starts here */
  #blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
    background-color: rgb(239, 244, 239);
  }
  .banner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 3rem;
    margin-bottom:1.5rem ;
    background-color: black;
    color: white;
    border-radius: 5%;
  }
  .banner-description{
    font-size: 1.8rem;
  
  }
 

  .banner-img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
    border-radius: 1%;
    min-height: 95vh;
  }

  /* banner section ends here */
  /* about-me section starts here */
  #blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    
   
  }
  .section-heading{
    margin-bottom: 5px;
  }
  .section-heading:hover{
    background-color: rgb(151, 110, 57);
  }
 

  .card-container{
    background-color: chartreuse;
    display: flex;
    align-items: center;
  }
    .card{
        background-color: rgb(75, 90, 122);
        flex: 1;
        border-radius: 0.6rem;
        padding: 3rem 1rem;
        margin: 2rem;
        display: flex;
        flex-direction: column;
        transition: 0.3s;

    }
    .card:hover{
        transform: scale(1.1);
    }
    .card-header{
        background-color: blueviolet;
        font-size: 3rem;
        margin-bottom: 2rem;
        text-align: center;
        border-radius: 5px;
    }
    .card-description{
        background-color: rgb(190, 190, 209);
        padding: 0.4rem;
        text-align: justify;
        font-size: 1.6rem;
        margin-bottom: 5rem;
        border-radius: 5px;
    }
    .card-btn{
        
        align-self: center;
        border: none;
        width: 70%;
    
    }
   
   /* about-me section ends here */
   /* Archive section starts here */
    #archives{
        padding: 5rem 1rem;
        min-height: 95vh;
    }
    .archives-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 2rem;
        border-top: 0.1rem solid;
        border-bottom: 0.1rem solid;
    }
    .archives-container-lists{
        display: flex;
        text-align: center;
    }
    .archives-container-list{
        margin: 2rem;
    }
    .arcives-img{
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;
        transition: 0.4s;
    }
    .arcives-img:hover{
        transform: scale(1.1);
    }
   /* Archive section ends here */
   /* blog post starts here */
   #blog-posts{
    padding: 5rem 1rem;
    min-height: 95vh;

   }
   .blog-post-heading{
    margin-bottom: 5rem;
   }
   .blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    background-color: #f6f2f2;
    box-shadow:0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222 ;
    border-radius: 5px;
    padding: 1rem;
    transition: 0.4s;
   }
   .blog-post:hover{
    transform: scale(1.1);
   }
   .blog-post-aside{
    flex: 1;
   }
   .blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;

   }
   .blog-img{
    width: 100%;
    height: 100%;
    border: 5px solid;
    border-radius: 3px;
   }
   .blog-heading{
    font-size: 3.5rem;
    margin-bottom: 1rem;
   }
   .blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
   }
   .blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
   }
   .blog-btn{
    width: 30%;
   }
   /* blog post ends here */
   /* contact section starts here */
   #contact-section{
    background-color: #4c4c4c;
   }
   #contact-form{
    padding: 1rem;
    box-shadow:0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222 ;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
   }
   .form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .form-control label {
    font-size: 1.6rem;
    flex: 0.3;
   }
   input, textarea {
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
   }
   textarea{
    resize: none;
    height: 12vh;
   }
   .contact-btn{
    width: 30%;
   }
   .button-field-space{
    display: flex;
    justify-content: flex-end;
   }
   /* contact section ends here */
   /* footer section starts here */
  /* footer starts here  */
  footer {
    background-color: black;
    padding: 1rem;
  
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .copyright-text {
    font-size: 1.5rem;
    color: #fff;
  }
  .footer-icon {
    font-size: 2.5rem;
  }
  /* footer ends here  */
   /* footer section starts here */

  /* responsive starts here */
    @media (max-width: 992px) {
        #blog-banner-section{
            flex-direction: column;
        }
        #blog-banner-section article{
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5rem;
        }
        .banner-heading{
            width: 100%;
            background-color: rgb(88, 74, 74);
            border-radius: 5px;
            
        }
        .card-container{
            width: 50%;
            flex-wrap: wrap;
            flex-direction: column;
            
            background-color: #4c4c4c;
        }
       
    }
    @media (max-width: 768px) {
        html{
            font-size: 50.5%;
        }
        #blog-banner-section article{
            width: 80%;
        }
        .card-container{
            width: 70%;
            flex-wrap: wrap;
            
        }
        #archives{
            min-height: auto;
        }
        .blog-post{
            flex-direction: column;
            margin-bottom: 3rem;
            width: 80%;
        }
        #contact-section{
            min-height: auto;
        }
    
    }
    @media (max-width: 600px) {
        html{
            font-size: 48.5%;
        }
        .logo {
           margin-left: none;
           width: 70px;
           height: auto;
          }
        #blog-header{
            flex-direction: column;
        }
        nav ul{
            padding-left: 2.5rem;
        }
        nav li{
            display: block;
            margin-right: 0;
            margin: 1rem 0;
        }
        #blog-banner-section{
            min-height: auto;
        }
       .banner-img{
        max-width: 100%;
       }
        #blog-about{
            min-height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
      
        .archives-container-lists{
            flex-wrap: wrap;
        }
        .blog-post{
            width: 90%;
        }
        #contact-form{
            width: 90%;
        }
        .form-control{
            flex-direction: column;
        }
        .form-control label{
            margin-bottom: 0.9rem;
        }
        footer {
            flex-direction: column;
          }
          #menubar2 {
            display: flex;
          }
          input, textarea{
            width: 100%;
          }
        
    }
    @media (max-width: 400px) {
        
    }
  /* responsive ends here */